00000000 00000000 00000000 00000000 : 00000000
00010010 00110100 01010110 01111000 : 12345678
01111000 11111111 01000011 00100001 : 78ff4321
10000111 01100101 01000011 00100001 : 87654321
11111111 11111111 10000111 01100101 : ffff8765
00000000 00000000 01111000 10011010 : 0000789a
00000000 00000000 00000010 00100001 : 00000221
10001111 00110111 01010011 00010000 : 8f375310
00000000 00000000 00000001 00010000 : 00000110
00000000 00000000 00000010 00100000 : 00000220
00000000 00000000 00000000 00000001 : 00000001
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
00000000 00000000 00000000 01000000 : 00000040
